<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="dzz-2l-xil">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-el-FdT">
                                <rect key="frame" x="0.0" y="637" width="414" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="b5B-t9-oja"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="17F-5T-LFh">
                                <rect key="frame" x="23" y="139" width="370" height="523"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-BS-YsP">
                                <rect key="frame" x="60" y="159" width="297" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxQ-Cb-3W4">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="XVV-rw-pAy"/>
                                            <constraint firstAttribute="width" constant="85" id="xmr-gH-O0e"/>
                                        </constraints>
                                        <state key="normal" image="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDi-T6-Qvs">
                                        <rect key="frame" x="106" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="yP5-9l-naA"/>
                                            <constraint firstAttribute="height" constant="90" id="zYF-H5-oaP"/>
                                        </constraints>
                                        <state key="normal" image="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-8x-MST">
                                        <rect key="frame" x="212" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="FfB-O7-ESa"/>
                                            <constraint firstAttribute="width" constant="85" id="Puf-xC-6ah"/>
                                        </constraints>
                                        <state key="normal" image="9"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="WYL-lw-t0x">
                                <rect key="frame" x="60" y="257" width="297" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsK-ME-sCz">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="V3s-TY-tgD"/>
                                            <constraint firstAttribute="height" constant="90" id="s7z-gj-xgw"/>
                                        </constraints>
                                        <state key="normal" image="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-Ck-Qg5">
                                        <rect key="frame" x="106" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="LOD-Am-EP8"/>
                                            <constraint firstAttribute="width" constant="85" id="Qcc-MI-LFQ"/>
                                        </constraints>
                                        <state key="normal" image="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpf-Dy-sXH">
                                        <rect key="frame" x="212" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="LyL-tx-hB7"/>
                                            <constraint firstAttribute="width" constant="85" id="RJ5-9l-bnG"/>
                                        </constraints>
                                        <state key="normal" image="6"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-nD-4eD">
                                <rect key="frame" x="61" y="355" width="297" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-54-jwk">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="75f-1f-AqP"/>
                                            <constraint firstAttribute="height" constant="90" id="cgm-Tl-HDA"/>
                                        </constraints>
                                        <state key="normal" image="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-tM-o9r">
                                        <rect key="frame" x="106" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="bma-bt-qKp"/>
                                            <constraint firstAttribute="height" constant="90" id="emJ-Eu-yrk"/>
                                        </constraints>
                                        <state key="normal" image="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-ho-86d">
                                        <rect key="frame" x="212" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="515-sg-U2B"/>
                                            <constraint firstAttribute="height" constant="90" id="oD4-jb-aDQ"/>
                                        </constraints>
                                        <state key="normal" image="3"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-pE-IpE">
                                <rect key="frame" x="61" y="453" width="297" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCt-hM-eQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="GIf-J5-fzM"/>
                                            <constraint firstAttribute="height" constant="90" id="t9q-4y-RII"/>
                                        </constraints>
                                        <state key="normal" image="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14D-s8-j3p">
                                        <rect key="frame" x="106" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Ycf-oe-5ou"/>
                                            <constraint firstAttribute="width" constant="85" id="hPG-5q-gfb"/>
                                        </constraints>
                                        <state key="normal" image="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-Aq-FEv">
                                        <rect key="frame" x="212" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="8NP-91-RGu"/>
                                            <constraint firstAttribute="height" constant="90" id="qf1-mB-P8m"/>
                                        </constraints>
                                        <state key="normal" image="9"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Cjj-vT-z2C">
                                <rect key="frame" x="60" y="551" width="297" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQi-Um-ZS9">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="JXo-jQ-q2J"/>
                                            <constraint firstAttribute="width" constant="85" id="mtx-eu-bzE"/>
                                        </constraints>
                                        <state key="normal" image="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="166-Ve-VpL">
                                        <rect key="frame" x="106" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="4j0-rY-qnq"/>
                                            <constraint firstAttribute="height" constant="90" id="szE-go-crQ"/>
                                        </constraints>
                                        <state key="normal" image="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfE-4P-0Rn">
                                        <rect key="frame" x="212" y="0.0" width="85" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="OSE-Or-b4A"/>
                                            <constraint firstAttribute="height" constant="90" id="vg9-bE-GJD"/>
                                        </constraints>
                                        <state key="normal" image="9"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-cq-LbE">
                                <rect key="frame" x="27" y="42" width="362" height="89"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lJk-el-FdT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Ct-g5-h6I"/>
                            <constraint firstItem="lJk-el-FdT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7h7-Ly-glb"/>
                            <constraint firstItem="Jy7-cq-LbE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="GTa-Ic-APF"/>
                            <constraint firstItem="Jy7-cq-LbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="OFx-tz-fya"/>
                            <constraint firstItem="Jy7-cq-LbE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="PUE-9N-q4S"/>
                            <constraint firstItem="dzz-2l-xil" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S1p-xy-aTe"/>
                            <constraint firstItem="17F-5T-LFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="Zqf-P2-oVA"/>
                            <constraint firstItem="dzz-2l-xil" firstAttribute="top" secondItem="Jy7-cq-LbE" secondAttribute="bottom" constant="-131" id="cV1-4W-J3a"/>
                            <constraint firstItem="dzz-2l-xil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cz0-wg-UYi"/>
                            <constraint firstItem="dzz-2l-xil" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eXk-rB-UHS"/>
                            <constraint firstItem="17F-5T-LFh" firstAttribute="centerX" secondItem="Jy7-cq-LbE" secondAttribute="centerX" id="k9Q-Nz-on0"/>
                            <constraint firstItem="17F-5T-LFh" firstAttribute="top" secondItem="Jy7-cq-LbE" secondAttribute="bottom" constant="8" id="lwX-38-Nz1"/>
                            <constraint firstItem="lJk-el-FdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mX8-Ll-Drz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jy7-cq-LbE" secondAttribute="trailing" constant="25" id="o7Y-Xw-OIZ"/>
                            <constraint firstItem="dzz-2l-xil" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pT1-dg-32W"/>
                            <constraint firstItem="lJk-el-FdT" firstAttribute="top" secondItem="17F-5T-LFh" secondAttribute="bottom" constant="-25" id="z0e-Vk-RKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="ground" width="888" height="72"/>
        <image name="space-bg" width="988" height="946"/>
    </resources>
</document>
